<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churro's Business</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
        <div class="logo">Header Logo</div>
        <ul class="headlinks">
          <li>link one</li>
          <li>link two</li>
          <li>link three</li>
        </ul>
    </header>
    <div class="one">
        <div class="left">
            <h1>This website is awesome</h1>
            <div>This website has some content that goes
                here under the main title. It's a smaller
                font and the color is lower contrast.
            </div>
            <button class="topbutton">Sign up</button>
        </div>
        <img src="###" alt="This is a placeholder image">
    </div>
    <div class="two">
        <div class="info">Some random information</div>
        <div class="imgone">
            <img src="###" alt="business image one">
            <p>this is some subtext under an illustration
                of an image
            </p>
        </div>
        <div class="imgtwo">
            <img src="###" alt="business image one">
            <p>this is some subtext under an illustration
                of an image
            </p>
        </div>
        <div class="imgthree">
            <img src="###" alt="business image one">
            <p>this is some subtext under an illustration
                of an image
            </p>
        </div>
        <div class="imgfour">
            <img src="###" alt="business image one">
            <p>this is some subtext under an illustration
                of an image
            </p>
        </div>
    </div>
    <div class="three">
        <p><em>This is an inspiring quote, or a testimonial
            from a customer. Maybe it's just filling up
            spce, or maybe people will actually read it. Who
            knows? All I know is that it looks nice.
        </em></p>
        <p class="credit">-Thor, God of Thunder</p>
    </div>
    <div class="four">
        <div class="container">
            <div class="action">
                <p class="call">Call to action! It's time!</p>
                <p class="small">Sign up for our product
                    by clicking that button right over there!
                </p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
  </body>
</html>